REACT_APP_CLOUD_NAME_CLOUDINARY = dc1f5b39k
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QFSfiA9xqFzBLbWLdS8TBOZUycKRi8AyRjYf3lPdfRGeQfuLxkqE3HdKvrtpnER2PXQ04TmEJgEaRZA44TH9Ycn00tF9WdEbY
REACT_APP_BACKEND_URL = http://localhost:8080